﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Oerlikon -->



  <Turret_single20mmGun.label>厄利孔20毫米机炮</Turret_single20mmGun.label> <Turret_single20mmGun.description>需要人员操作的波佛斯厄利孔20毫米机炮。当解构时留下枪箱</Turret_single20mmGun.description>

  <Artillery_single20mmGun.label>厄利孔20毫米机炮</Artillery_single20mmGun.label>
  <Artillery_single20mmGun.description>需要人员操作的波佛斯厄利孔20毫米机炮。当解构时留下枪箱</Artillery_single20mmGun.description>


  <Turret_Dual20mmGun.label>双厄利孔20毫米机炮</Turret_Dual20mmGun.label>
  <Turret_Dual20mmGun.description>需要人员操作的厄利孔20毫米机炮。当解构时留下枪箱</Turret_Dual20mmGun.description>

  <Artillery_Dual20mmGun.label>双波佛斯40毫米高射砲</Artillery_Dual20mmGun.label>
  <Artillery_Dual20mmGun.description>需要人员操作的双厄利孔20毫米机炮。当解构时留下枪箱</Artillery_Dual20mmGun.description>



  <Turret_Quad20mmGun.label>四厄利孔20毫米机炮</Turret_Quad20mmGun.label>
  <Turret_Quad20mmGun.description>需要人员操作的四厄利孔20毫米机炮。当解构时留下枪箱</Turret_Quad20mmGun.description>

  <Artillery_Quad20mmGun.label>四厄利孔20毫米机炮</Artillery_Quad20mmGun.label>
  <Artillery_Quad20mmGun.description>需要人员操作的四厄利孔20毫米机炮。当解构时留下枪箱</Artillery_Quad20mmGun.description>

  <AAA_Crate_Oerlikon.label>厄利孔20毫米机炮</AAA_Crate_Oerlikon.label>
  <AAA_Crate_Oerlikon.description>厄利孔20毫米机炮。这太重了。你需要为此做一个炮塔</AAA_Crate_Oerlikon.description>



</LanguageData>
