﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 12．7㎜ machine gun ammo box) -->

  <AAA_12_7mmAmmoBox.label>12.7mm ammo box</AAA_12_7mmAmmoBox.label>
  <AAA_12_7mmAmmoBox.description>12.7mm ammo box containing enough bullets to burst fire several times.</AAA_12_7mmAmmoBox.description>

  <AAA_Bullet_Quad12_7mmMachineGun.label>12.7mm rounds</AAA_Bullet_Quad12_7mmMachineGun.label>
  <AAA_Bullet_Quad12_7mmMachineGun.description>12.7mm ammo box containing enough bullets to burst fire several times.</AAA_Bullet_Quad12_7mmMachineGun.description>



</LanguageData>
