﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- GAU19-->



  <!--Turret_GAU19gatling.label></Turret_GAU17gatling.label-->
  <Turret_GAU19gatling.description>一座重型加特林机关炮，使用12.7mm子弹，必须人为操作</Turret_GAU19gatling.description>

  <!--Artillery_GAU17gatling.label>奥利康20毫米机炮</Artillery_GAU17gatling.label-->
  <Artillery_GAU19gatling.description>一座重型加特林机关炮，使用12.7mm子弹，必须人为操作</Artillery_GAU19gatling.description>



</LanguageData>
