﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Maxim -->

  <Turret_Maxim.label>马克沁机枪</Turret_Maxim.label>
  <Turret_Maxim.description>需要人员操作的马克沁重机枪。当解构时留下枪箱</Turret_Maxim.description>

  <Artillery_Maxim.label>马克沁机枪</Artillery_Maxim.label>
  <Artillery_Maxim.description>需要人员操作的马克沁重机枪。当解构时留下枪箱</Artillery_Maxim.description>

  
  <Turret_EmbrausureMaxim.label>炮眼马克沁机枪</Turret_EmbrausureMaxim.label>
  <Turret_EmbrausureMaxim.description>需要人员操作的炮眼马克沁机枪。当解构时留下枪箱</Turret_EmbrausureMaxim.description>

 
  
  <Turret_QuadMaxim.label>四马克沁重机枪</Turret_QuadMaxim.label>
  <Turret_QuadMaxim.description>需要人员操作的波佛斯四马克沁重机枪。当解构时留下枪箱</Turret_QuadMaxim.description>

  <Artillery_QuadMaxim.label>四马克沁重机枪</Artillery_QuadMaxim.label>
  <Artillery_QuadMaxim.description>需要人员操作的四马克沁重机枪。当解构时留下枪箱</Artillery_QuadMaxim.description>

  <AAA_Crate_Maxim.label>M2勃朗宁重机枪</AAA_Crate_Maxim.label>
  <AAA_Crate_Maxim.description>M2勃朗宁重机枪。这太重了。你需要为此做一个炮塔</AAA_Crate_Maxim.description>

  
</LanguageData>