﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ７．６２㎜machine gun ammo box) -->

  <AAA_MachineGunAmmo.label>7.62毫米子弹</AAA_MachineGunAmmo.label>
  <AAA_MachineGunAmmo.description>7.62毫米子弹。包含足够的子弹可以多次发射</AAA_MachineGunAmmo.description>

  <AAA_Bullet_QuadMachineGun.label>7.62毫米子弹</AAA_Bullet_QuadMachineGun.label>
  <AAA_Bullet_QuadMachineGun.description>7.62毫米子弹。包含足够的子弹可以多次发射。</AAA_Bullet_QuadMachineGun.description>

 
  
</LanguageData>