﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- GAU19-->



  <!--Turret_GAU19gatling.label></Turret_GAU17gatling.label-->
  <Turret_GAU19gatling.description>GAU19 게틀링건. 12.7mm탄을 씁니다. 운용인원이 필요합니다.</Turret_GAU19gatling.description>

  <!--Artillery_GAU17gatling.label>奥利康20毫米机炮</Artillery_GAU17gatling.label-->
  <Artillery_GAU19gatling.description>GAU19 게틀링건. 12.7mm탄을 씁니다. 운용인원이 필요합니다</Artillery_GAU19gatling.description>



</LanguageData>
