﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Browning M2 -->

  <Turret_M2MG.label>M2기관총</Turret_M2MG.label>
  <Turret_M2MG.description>12.7mm탄환을사용합니다. 운용인원이 필요함. 해체할시 총기를떨어트림.</Turret_M2MG.description>

  <Artillery_M2MG.label>M2기관총</Artillery_M2MG.label>
  <Artillery_M2MG.description>12.7mm탄환을사용합니다. 운용인원이 필요함. 해체할시 총기를떨어트림.</Artillery_M2MG.description>

  
  <Turret_DualM2MG.label>쌍둥이 M2</Turret_DualM2MG.label>
  <Turret_DualM2MG.description>2열 M2. 방패가 운용인원을 방어합니다. 운용인원이 필요함. 해체할시 총기를떨어트림</Turret_DualM2MG.description>

  <Artillery_DualM2MG.label>쌍둥이 m2</Artillery_DualM2MG.label>
  <Artillery_DualM2MG.description>2열 M2. 운용인원이 필요함. 해체할시 총기를떨어트림</Artillery_DualM2MG.description>

  
  
  <Turret_QuadM2MG.label>4열 M2기관총</Turret_QuadM2MG.label>
  <Turret_QuadM2MG.description>4열 M2기관총. 내구력이 아주 강합니다. 운용인원이필요합니다. 해체할시 총기를떨어트립니다.</Turret_QuadM2MG.description>
  
  <Artillery_QuadM2MG.label>4열 M2기관총</Artillery_QuadM2MG.label>
  <Artillery_QuadM2MG.description>4열 M2기관총. 운용인원이 필요합니다. 해체할시 총기를떨어트립니다.</Artillery_QuadM2MG.description>

  <AAA_Crate_M2_Browning.label>M2 기관총 탄약상자</AAA_Crate_M2_Browning.label>
  <AAA_Crate_M2_Browning.description>M2 기관총 탄약상자. 들고있기엔 너무 무겁습니다. 이것으로 터렛을 만듭니다.</AAA_Crate_M2_Browning.description>

  
</LanguageData>