﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 20mm machine gun ammo box -->

  <20mm_Shell_HighExplosive.label>20mm포탄</20mm_Shell_HighExplosive.label>
  <20mm_Shell_HighExplosive.description>고폭성20mm포탄.  올리콘과보포스에 사용되는것입니다.   </20mm_Shell_HighExplosive.description>

  <Bullet_20mm_HighExplosive.label>20mm포탄</Bullet_20mm_HighExplosive.label>
  <Bullet_20mm_HighExplosive.description>고폭성20mm포탄.  올리콘과보포스에 사용되는것입니다.</Bullet_20mm_HighExplosive.description>


   <20mm_Shell_ArmorPiercing.label>AP 20mm포탄</20mm_Shell_ArmorPiercing.label>
  <20mm_Shell_ArmorPiercing.description>20mm포탄. 장갑을관통할수있다.</20mm_Shell_ArmorPiercing.description>

  <Bullet_20mm_ArmorPiercing.label>AP 20mm포탄</Bullet_20mm_ArmorPiercing.label>
  <Bullet_20mm_ArmorPiercing.description>20mm포탄 장갑을관통할수있다.</Bullet_20mm_ArmorPiercing.description>



</LanguageData>
