adds various anti air machine gun turrets.

[h1] Language[/h1] 
English, Chinese, Korean and Japanese language are supported.

[h1]Description[/h1] 
this mod adds variety of manned machine gun turrets and flak guns.
To make machine gun turret, you need to make gun crate first at machining table and use it to build the turrets. 
when deconstructed,turrets drop its gun crate. use 2 gun crates to make twin machine gun, or 4 to make quadruple gun.	
	
most of the turrets need to be manned and require ammo to fire.	
[h1]Update[/h1] 
[i]--------version 1.4--------[/i]
GAU17 and GAU19 are added.
[i]--------version 1.3--------[/i]
gun crate's mass and turret's mass are adjusted. they now weigh the same as the real weapon.
you now need to research blowback instead of gas operation to unlock maxim. so it is now easier to get it.  M2 browning still requires gas operation.
gun crates and their ammo are hided from crafting menu of machining table until you unlock the turret for them.

[i]--------version 1.2--------[/i]
Chinese and Japanese translation are added.

[i]--------version 1.1--------[/i]
M2 Browning machine gun turret is added.

	
[h1]Turrets[/h1]
---7.62mm gun.
:Maxim 7.62mm machine gun
:Quad Maxim
:Embrausured Maxim
	
:GAU17 painless gun.

---12.7mm gun.
:M2 Browning machine gun.
:Twin M2 machine gun.
:M45 Quadmount meet chopper

:GAU19 GECAL.50

---20mm gun. Can fire high explosive shell and armor piercing shell.
:Oerlikon 20mm machine gun
:twin Oerlikon with shield
:Quad Oerlikon 20mm gun 
	
---40mm gun. Can fire high explosive shell and incendiary shell.	
:Bofors 40mm auto cannon
:Mk.1 Dual Bofors
:Mk.2 Quad Bofors

---Automated turret
:C-RAM (CIWS) turret
	
[h1]Research[/h1]
7.62mm machine gun turret requires Blowback operation research
12.7mm machine gun turret requires Gas operation research
20mm autocannon and 40mm flak gun  require Autocannon research in AAA tab.
CIWS automated turret requires Gatling research in AAA tab.

[h1]Compatibility[/h1]
should be compatible with most of mods other than combat extended.
you can add this mod to your existent save data.


[h1]Credits[/h1]
银鲟鱼 for ChineseSimplified translation
lil GoPnlk lil for Korean translation


If you feel anything or have an idea about this mod,  please leave a comment. ( too weak, too op, would like to see other weapon, etc)
(I am not good at drawing texture, so if you could help me for drawing image, it would be very helpfull for me.)
	
