<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RimWorld_ExampleProjectDLL/AAA_Verb_LaunchMultipleProjectile.cs">
    <Files>
      <File FileName="RimWorld_ExampleProjectDLL/AAA_Verb_LaunchMultipleProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>